<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Porten</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>

<script>
    window.onload = function () {
      document.body.classList.add('loaded_hiding');
      window.setTimeout(function () {
        document.body.classList.add('loaded');
        document.body.classList.remove('loaded_hiding');
      }, 500);
    }
  </script>

<body>
    <div class="preloader">
        <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path fill="currentColor"
            d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
          </path>
        </svg>
    </div>

    <div class="wrapper">

    <header>
        <section class="header-top">
            <div class="_content">
            <div class="header-top-flex">
                <article class="header-contact">
                    <div><img src="img/phone-vector.png" alt="phone"></div>
                    <div><a href="tel:+88121234567">8 (812) 123-45-67</a></div>
                    <div>|</div>
                    <div>Працюємо 7 днів на тиждень</div>
                    <div>|</div>
                    <div>9:00 — 18:00</div>
                </article>
    
                <article class="header-cab">
                    <div><img src="img/door-vector.png" alt="door"></div>
                    <div><span>Вхід</span> / <span>Реєстрація</span></div>
                </article>
            </div>
            </div>
        </section>

        <section class="header-bottom">
            <div class="_content">
            <div class="header-bottom-flex">
                <div class="header-logo">
                    <a href="#">PORTEN</a>
                </div>

                <menu>
                    <nav>
                        <a href="#"><div>сподобалось</div></a>
                        <a href="#"><div>особистий кабінет</div></a>
                        <a href="#"><div>налаштування</d></a>
                    </nav>

                    <div class="menu-icons">
                        <div class="cart"><a href="#"><img src="img/cart-vector.png" alt="cart"></a></div>
                        <div><a href="#"><img src="img/search-vector.png" alt="search"></a></div>
                    </div>
                </menu>
            </div>
            </div>
        </section>
    </header>

    </div>
</body>
</html>